*대부분의 글을 #ffffff(배경색과 반전)
*<주의>로 시작하는 행은 #ffff00

1. 직선의 방정식

①일반형→표준형
직선의 방정식 일반형(ax+by+c=0)을 표준형(y=mx+n)으로 변환합니다.
직선의 방정식 일반형을 아래 빈칸에 맞게 입력하세요.
<input type="number" id="a"/>x+<input type="number" id="b"/>y+<input type="number" id="c"/>=0
<input type="button" value="변환">
(변환 클릭 후 아래 내용을 이 위치에 출력한다.)
y=#.###x+#.###
<주의>소수점 셋째 자리까지만 출력합니다.

②표준형→일반형
직선의 방정식 표준형(y=mx+n)을 일반형(ax+by+c=0)으로 변환합니다.
직선의 방정식 표준형을 아래 빈칸에 맞게 입력하세요.
y=<input type="number" id="m"/>x+<input type="number" id="n"/>
<input type="button" value="변환">
(변환 클릭 후 아래 내용을 이 위치에 출력한다.)
#.###x+#.###y+#.###=0
<주의>소수점 셋째 자리까지만 출력합니다.

2. 이차함수

①일반형→표준형
이차함수 일반형(y=ax²+bx+c)를 표준형(y=a(x-p)²+q)으로 변환합니다.
이차함수 일반형을 아래 빈칸에 맞게 입력하세요.
y=<input type="number" id="a"/>x²+<input type="number" id="b"/>x+<input type="number" id="c"/>
<input type="button" value="변환">
(변환 클릭 후 아래 내용을 이 위치에 출력한다.)
y=#.###(x-#.###)²+#.###
<주의>소수점 셋째 자리까지만 출력합니다.

②표준형→일반형
이차함수 표준형(y=a(x-p)²+q)를 일반형(y=ax²+bx+c)으로 변환합니다.
이차함수 표준형을 아래 빈칸에 맞게 입력하세요.
y=<input type="number" id="a"/>(x-<input type="number" id="p"/>)²+<input type="number" id="q"/>
<input type="button" value="변환">
(변환 클릭 후 아래 내용을 이 위치에 출력한다.)
y=#.###x²+#.###x+#.###
<주의>소수점 셋째 자리까지만 출력합니다.

3. 원의 방정식

①일반형→표준형
원의 방정식 일반형(x²+y²+Ax+By+C=0)을 표준형((x-a)²+(y-b)²=r²)으로 변환합니다.
원의 방정식 일반형을 아래 빈칸에 맞게 입력하세요.
x²+y²+<input type="number" id="A"/>x+<input type="number" id="B"/>y+<input type="number" id="C"/>=0
<input type="button" value="변환">
(변환 클릭 후 아래 내용을 이 위치에 출력한다.)
(x-#.###)²+(y-#.###)²=#.###
<주의>소수점 셋째 자리까지만 출력합니다.

②표준형→일반형
원의 방정식 표준형((x-a)²+(y-b)²=r²)을 일반형(x²+y²+Ax+By+C=0)으로 변환합니다.
원의 방정식 표준형을 아래 빈칸에 맞게 입력하세요.
(x-<input type="number" id="a"/>)²+(y-<input type="number" id="b"/>)²=<input type="number" id="rsquared"/>
<input type="button" value="변환">
(변환 클릭 후 아래 내용을 이 위치에 출력한다.)
x²+y²+#.###x+#.###y+#.###=0
<주의>소수점 셋째 자리까지만 출력합니다.

4. 유리함수

①일반형→표준형

②표준형→일반형

5. 무리함수

①일반형→표준형

②표준형→일반형

6. Source

여러분! 도형의 방정식 문제를 일반형으로 풀었는데 답지에 표준형으로 나와서 짜증나지는 않으셨나요?
도형의 방정식 문제를 표준형으로 풀었는데 답지에 일반형으로 나와서 답답하지는 않으셨나요?
이제 화내지 마세요. 도형의 방정식 변환기가 있습니다!

도형의 방정식 변환기는...
도형의 방정식 문제의 더욱 빠른 채점을 돕는 프로그램입니다. 도형의 방정식 또는 함수식을 일반형을 입력하면 표준형으로, 표준형을 입력하면 일반형으로 변환할 수 있습니다. 저희는 여러분이 이 프로그램을 통해 수학 문제 채점 문제를 단축하여 여가 시간을 늘리실 수 있기를 바랍니다. 이 홈페이지는 직선의 방정식, 이차함수식, 원의 방정식, 유리함수식, 무리함수식을 변환을 지원합니다.

Source
수식 입력은 을 사용했습니다.
(웹 주소)

도형의 방정식 변환기 아이콘과 각 버튼 아이콘은 Geogebra를 사용했습니다.
https://www.geogebra.org/

프로그램 개발자
주성우(충암고등학교 1학년)
*학력은 2018년 기준입니다.